apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: hello-argo-
  labels:
    example: hello-argo
spec:
  ttlSecondsAfterFinished: 300
  entrypoint: main
  templates:
  - name: main
    steps:
    - - name: greet
        template: say-hello
      - name: confirm
        template: second-step

  - name: say-hello
    container:
      image: alpine:3.19
      command: ["sh", "-c"]
      args:
      - |
        echo "Hello from Argo Workflows";
        date;

  - name: second-step
    container:
      image: alpine:3.19
      command: ["sh", "-c"]
      args:
      - |
        echo "Second step done";
        hostname;
